*{
	margin: 0px;
	padding: 0px;
}
#sideBar{
	height: 660px;
	position: absolute;
	left: 0px;
	background-color:  #f2f2f2;
}
#mainPanel{
	position: absolute;
	overflow: auto;
	width: 700px;
	margin: 30px;
	left:250px;
	padding: 20px;
	background-color: #f2f2f2;
	
}
#profileDiv{
	display: inline-blocks;
	width: 200px;
	border-radius: 5px;
	height: 70px;
	margin: 10px;
}
#profileDiv:hover{
	background-color: #ddd;
	cursor: pointer;
}
#profileDiv img{
	height: 70px;
	width: 70px;
	border-radius: 50%;
	display: block;
	text-align: center;
}
#profileDiv div
{
	margin-left: 80px;
	display: block;
	margin-top: -45px;
}
#doctorDetails
{
	width: 200px;
	height: 200px;
	margin-left: 240px;
	margin-top: -260px;
	font-family: sans-serif;
	font-size: 14px;
	padding: 0px;
}
#doctorDetails div
{
	margin: 0px;
	padding: 0px;
	
}
#contactListDiv{
	
	width: 230px;
	height: 460px;
	margin: 10px;
	overflow-x: hidden;
	overflow-y: scroll;
	
}
.contactListDiv::-webkit-scrollbar
{
	width: 10px;
}
.contactListDiv::-webkit-scrollbar-thumb
{
	border-radius: 5px;
	background:rgba(0,0,0,.1);
}
.contactList
{
	list-style: none;
	padding: 0px;
	margin:0px;
	position: relative;
}
.contactList li{
	margin-top: 20px;
	width: 200px;
	height: 60px;
}
.contactList li:hover{
	background-color: rgba(1,1,1,.1);
	border-radius: 10px;
	cursor: pointer;
}
.contactList li div
{
	margin-left: 70px;
	margin-top: -40px;

}
.contactList li img
{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	display: block;
	
	text-align: center;
}
.contactList:after{
	content: '';
	width: 2px;
	height: 100%;
	background-color: #ddd;
	position: absolute;
	top: 4px;
	left: 30px;
	z-index: -1;
}
#searchBox{
	width: 200px;
	padding: 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#changeButton{
	width: 100px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#changeButton:hover{
	background-color: #45a049;
}
.menubar {
	list-style: none;
	padding: 0px;
	margin:0px;
	position: relative;

}
.menubar li{
	display: inline-block;
	padding: 0px;
}
.menubar li i{
	width: 30px;
	height: 30px;
	display: block;
	text-align: center;
	line-height: 30px;
	border: 2px solid #ddd;
	border-radius: 50%;
}
.menubar li i:hover{
	background-color: #ddd;
	cursor: pointer;
}
.menubar li div{
	width: 15px;
	height: 15px;
	display: block;
	text-align: center;
	line-height: 15px;
	border: 2px solid #f00;
	border-radius: 50%;
	font-size: 10px;
	background-color: red;
	color: white;
	margin-left: 23px;
	margin-top: -40px;

	
}
.menubar li div {
    visibility: hidden;
}
#profilePanel
{
	margin: 0px;
	padding: 0px;
}
#profilePanel img
{
	width: 240px;
	height: 240px;
	border-radius: 10px;
}
#profilePanel div
{
	font-family: sans-serif;
	padding: 10px;
}
#name
{
	font-size: 22px;
}
.profileDescription{
	padding: 0px 0px 0px 0px;

	
}
#searchDiv{
	margin: 10px;
}
.bottomMenuDiv{
	margin: 10px;
}
#aboutSection{
	display: block;
	margin-top: 50px;
}
#inputSection{
	
}
.timing
{
	width: 260px;
    padding: 10px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline;
}
#submitBtn
{
	width: 150px;
	height: 40px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    text-align: center;
    margin: 10px;

    
}
#submitBtn:hover {
    background-color: #45a049;
     box-shadow: 2px 2px 2px #888888;
}
#inputSection p{
	font-size: 20px;
	font-style: sans-serif;
	margin: 5px;
}