*{
    margin: 0px;
    padding: 0px;
}
input[type=text] , password
{
	width: 250px;
    padding: 8px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password]
{
	width: 250px;
    padding: 8px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline;
}
input[type=email]
{
    width: 250px;
     padding: 8px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline;
}
input[type=date]
{
    width: 250px;
     padding: 8px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline;
}
input[type=submit]
{
	width: 100px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}

#container {
    border-radius: 5px;
    width: 400px;
    background-color: #f2f2f2;
    padding: 20px;
    position: absolute;
    z-index: 15;
    top: 50%;
    left: 50%; 
    margin-left: -250px;
    margin-top: -250px;
      
}
#error{
    font-size: 16px;
    color: red;
}
.warning{
    font-size: 20px;
    color: red;
    text-align: center;
    margin-left: 10px;
}